<Query Kind="Program" />

void Main()
{
	for(int i=0; i<3; i++)
	{
		Console.WriteLine("move forward");
		Console.WriteLine("place birch");
	}
	
	Console.WriteLine("turn right");
	
	for(int i=0; i<3; i++)
	{
		Console.WriteLine("move forward");
		Console.WriteLine("place birch");
	}
	
	Console.WriteLine("turn right");
	
	for(int i=0; i<2; i++)
	{
		Console.WriteLine("move forward");
		Console.WriteLine("place birch");
	}}

// Define other methods and classes here
// Console.WriteLine("move forward");
// Console.WriteLine("turn left");
// Console.WriteLine("turn right");
// Console.WriteLine("place birch");